MaltLoadCommandLine = "-a covnonproj -c test123 -F /home/rostunov/workspace/neuro/malt_prj/malt/resource/data/convnonprd_small_with_outputcolumn.xml -if /home/rostunov/workspace/neuro/malt_prj/malt/resource/data/Roma_model.xml -m parse -li true -cs true"

MaltServer = "http://0.0.0.0:8080/echo"

UseFlask = 1
FlaskServer = "http://localhost:5000/send_data/learn"
